<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>哔哩哔哩</title>
	<style>
		html{
			width:100%;
			height: 100%;
			background-image: url("页面背景.jpg");
			background-size:contain;

			text-align: center;

		}
		#daohang1  {
			position:fixed;
			width: 100%;
			display: table;

			font-size: 14px;
			line-height:2;
		}
		nav:nth-child(1) a {
			display: table-cell;
			text-align: center;

			text-decoration: none;
			color: rgba(255, 255, 255, 0.8);
			background: hsla(0, 0%, 0%, 0.34);
			transition: all .5s ease;
		}
		nav:nth-child(1) a:hover {
			color: #fff;
			background: hsla(0, 0%, 0%, 0.15);
		}

		nav:nth-child(1)>a:nth-child(11) {
			background: #ff95b2;
			transition: all .5s ease;
		}
        .beiing{
        	margin: 0;
              }

      .sousuokuang{
		  index:1;
		  background: hsla(0, 0%, 0%, 0.04);
		  border-color: hsl(239, 100%, 64%);
		  border-width:10px;
		  position: relative;
		  bottom: 30px;
		  float: right;
		  margin-right: 5em;


	  }
		input[type^="button"]{
             background: rgba(0, 11, 255, 0.25);
			border-width: 0px;
		}
		#daohang3  {
         position: fixed;
			right: 20px;
			bottom:20px;
          float: right;
			display: flex;
			flex-direction: column;
			padding: 0;
			background: lightgray;

		}
		#daohang3 a {
			padding-left: 1em;
			padding-right: 1em;
			padding-top: 0.1em;
			padding-bottom: 0.1em;
			text-align: center;
			background: #fff9fe;
			text-decoration: none;
			color: rgba(0, 0, 0, 0.8);

			transition: all .5s ease;

		}
		#daohang3 a:hover {
			background: #88b0e0;

		}
		#daohang2  {

			display:flex;



			font-size: 14px;
			line-height: 4;
			clear: none;
		}
		#daohang2 a {
			padding-left: 1em;
			padding-right: 1em;



			margin: 0.3em;
			text-align: center;
			background: rgba(255, 149, 178, 0.44);
			text-decoration: none;
			color: rgba(0, 0, 0, 0.8);

			transition: all .5s ease;
			border-radius: 50%
		}
		#daohang2 a:hover {
			color: #8df2ff;

		}
		#quyu1{display:flex;
			width: 900px;
			height: 300px;
			margin: 2em auto;
			background: rgba(255, 137, 209, 0);
		}

           #quyu1>#box11{
						   width: 420px;
						   height: 300px;
						   margin-left: 0;
						   background: rgba(255, 149, 178, 0.16);
					   }
		#daohang-box11  {
			display:flex;
			font-size: 14px;
			line-height: 4;
			clear: none;}
		#daohang-box11 a {
			padding-left: 0.3em;
			padding-right: 0.3em;
	margin: 0 0.3em;
			text-align: center;
			background: rgba(255, 149, 178, 0.44);
			text-decoration: none;
			color: rgba(0, 0, 0, 0.8);

			transition: all .5s ease;

		}
		#daohang-box11 a:hover {

			background: rgba(255, 149, 178, 0.25);
		}
		#box11>figure {
			display: none;
		}
		#box11>figure:target {
			display: block;
		}
		    #quyu1>#box12{
			  width: 420px;
			height: 300px;
			margin-left: 80px;
			background:   rgba(255, 149, 178, 0.16);
		     }
		#quyu2{display:flex;
			background: rgba(255, 137, 209, 0);
			width: 900px;
			height: 300px;
			margin: 2em auto;

		}
		#quyu2>#box21{
			width: 620px;
			height: 300px;
			margin-left: 0;
			background: rgba(255, 149, 178, 0.16);
		}
		#quyu2>#box22{
			width: 200px;
			height: 300px;
			margin-left: 80px;
			background:   rgba(255, 149, 178, 0.16);
		}
		#quyu3{display:flex;
			background: rgba(255, 137, 209, 0);
			height: 300px;
			width: 900px;
			margin: 2em auto;

		}
		#quyu3>#box31{
			width: 620px;
			height: 300px;
			margin-left: 0;
			background: rgba(255, 149, 178, 0.16);
		}
		#quyu3>#box32{
			width: 200px;
			height: 300px;
			margin-left: 80px;
			background:   rgba(255, 149, 178, 0.16);
		}
		#quyu4{display:flex;
			background: rgba(255, 137, 209, 0);
			height: 300px;
			width: 900px;
			margin: 2em auto;

		}
		#quyu4>#box41{
			width: 620px;
			height: 300px;
			margin-left: 0;
			background: rgba(255, 149, 178, 0.16);
		}
		#quyu4>#box42{
			width: 200px;
			height: 300px;
			margin-left: 80px;
			background:   rgba(255, 149, 178, 0.16);
		}
		#quyu5{display:flex;
			background: rgba(255, 137, 209, 0);
			height: 300px;
			width: 900px;
			margin: 2em auto;

		}
		#quyu5>#box51{
			width: 620px;
			height: 300px;
			margin-left: 0;
			background: rgba(255, 149, 178, 0.16);
		}
		#quyu5>#box52{
			width: 200px;
			height: 300px;
			margin-left: 80px;
			background:   rgba(255, 149, 178, 0.16);
		}
		#quyu6{display:flex;
			background: rgba(255, 137, 209, 0);
			height: 300px;
			width: 900px;
			margin: 2em auto;

		}
		#quyu6>#box61{
			width: 620px;
			height: 300px;
			margin-left: 0;
			background: rgba(255, 149, 178, 0.16);
		}
		#quyu6>#box62{
			width: 200px;
			height: 300px;
			margin-left: 80px;
			background:   rgba(255, 149, 178, 0.16);
		}
		#quyu7{display:flex;
			background: rgba(255, 137, 209, 0);
			height: 300px;
			width: 900px;
			margin: 2em auto;

		}
		#quyu7>#box71{
			width: 620px;
			height: 300px;
			margin-left: 0;
			background: rgba(255, 149, 178, 0.16);
		}
		#quyu7>#box72{
			width: 200px;
			height: 300px;
			margin-left: 80px;
			background:   rgba(255, 149, 178, 0.16);
		}
		.box {
			position: relative;
			height: 200px;
			width: 100%;
			margin: 20px 0 0 80px;
		}
		.box .leaf {
			position: absolute;
		}
		.leaf {
			margin-top: 200px;
			width: 120px;
			height: 120px;
			border-radius: 150px 0px;
			background:
					linear-gradient(
							45deg,
							rgba(188, 190, 192, 1) 8%,
							rgba(255, 102, 157, 0.37) 30%,
							rgba(255, 102, 157, 0.6) 100%
					);
			opacity: 0.5;
			transform: rotate(45deg);
			transform-origin: top right;
		}
		.leaf:nth-child(2) {
			animation: show-2 5s ease-in-out 1;
		}
		.leaf:nth-child(3) {
			animation: show-3 5s ease-in-out 1;
		}
		.leaf:nth-child(4) {
			animation: show-4 5s ease-in-out 1;
		}
		.leaf:nth-child(5) {
			animation: show-5 5s ease-in-out 1;
		}
		.leaf:nth-child(6) {
			animation: show-6 5s ease-in-out 1;
		}
		.leaf:nth-child(7) {
			animation: show-7 5s ease-in-out 1;
		}
		.leaf:nth-child(8) {
			animation: show-8 5s ease-in-out 1;
		}
		.box .leaf {
			animation-fill-mode: forwards;
		}
		@keyframes show-2 {
			0% {
				transform: rotate(45deg);
			}
			100% {
				transform: rotate(71deg);
			}
		}
		@keyframes show-3 {
			0% {
				transform: rotate(45deg);
			}
			100% {
				transform: rotate(96deg);
			}
		}
		@keyframes show-4 {
			0% {
				transform: rotate(45deg);
			}
			100% {
				transform: rotate(123deg);
			}
		}
		@keyframes show-5 {
			0% {
				transform: rotate(45deg);
			}
			100% {
				transform: rotate(149deg);
			}
		}
		@keyframes show-6 {
			0% {
				transform: rotate(45deg);
			}
			100% {
				transform: rotate(175deg);
			}
		}
		@keyframes show-7 {
			0% {
				transform: rotate(45deg);
			}
			100% {
				transform: rotate(200deg);
			}
		}
		@keyframes show-8 {
			0% {
				transform: rotate(45deg);
			}
			100% {
				transform: rotate(225deg);
			}
		}
	</style>

</head>
<body>
<nav id="daohang1">
	<a href="#">主站</a>
	<a href="#">画友</a>
	<a href="#">游戏中心</a>
	<a href="#">直播</a>
	<a href="#">周边</a>
	<a href="#">移动端</a>
	<a href="#">消息</a>
	<a href="#">动态</a>
	<a href="#">收藏夹</a>
	<a href="#">历史</a>
	<a href="#">投稿</a>
</nav>
<figure class="beiing">
	<img src="背景.jpg";
		 width=100%  >
	<div class="sousuokuang"align="center">
		<input name="q" type="search"placeholder="你还记得这部动漫吗">
		<a href="http://search.bilibili.com/"><input type="button"value="搜索"></input></a>
	</div>
</figure>
<nav id="daohang2">
	<a href="#">首页</a>
	<a href="#">动画</a>
    <a href="#">番剧</a>
	<a href="#">国创</a>
	<a href="#">音乐</a>
	<a href="#">舞蹈</a>
	<a href="#">游戏</a>
	<a href="#">科技</a>
	<a href="#">生活</a>
	<a href="#">鬼畜</a>
	<a href="#">时尚</a>
	<a href="#">广告</a>
	<a href="#">娱乐</a>
	<a href="#">影视</a>
</nav>
<nav id="daohang3">
	<a href="#">直播</a>
	<a href="#">动画</a>
	<a href="#">番剧</a>
	<a href="#">国创</a>
	<a href="#">音乐</a>
	<a href="#">舞蹈</a>
	<a href="#">游戏</a>
	<a href="#">科技</a>
	<a href="#">生活</a>
	<a href="#">鬼畜</a>
	<a href="#">时尚</a>
	<a href="#">广告</a>
	<a href="#">娱乐</a>
	<a href="#">影视</a>
</nav>
<section id="quyu1">
<div  id="box11">
	<nav id="daohang-box11">
		<a href="#picture1">1</a>
		<a href="#picture2">2</a>
		<a href="#picture3">3</a>
		<a href="#picture4">4</a>
		<a href="#picture5">5</a>
	</nav>
	<figure id="picture1">
		<img src="picture1.jpg";
			 width=100%  >
	</figure>
	<figure id="picture2">
		<img src="picture2.jpg";
			 width=100%  >
	</figure>
	<figure id="picture3">
		<img src="picture3.jpg";
			 width=100%  >
	</figure>
	<figure id="picture4">
		<img src="picture4.jpg";
			 width=100%  >
	</figure>
	<figure id="picture5">
		<img src="picture5.jpg";
			 width=100%  >
	</figure>
</div>
<div  id="box12">
	<div class="box">
		<div class="leaf"></div>
		<div class="leaf"></div>
		<div class="leaf"></div>
		<div class="leaf"></div>
		<div class="leaf"></div>
		<div class="leaf"></div>
		<div class="leaf"></div>
		<div class="leaf"></div>
	</div>
</div>
</section>
<section id="quyu2">
	<div  id="box21">

	</div>
	<div  id="box22">

	</div>
</section>
<section id="quyu3">
	<div  id="box31">

	</div>
	<div  id="box32">

	</div>
</section>
<section id="quyu4">
	<div  id="box41">

	</div>
	<div  id="box42">

	</div>
</section>
<section id="quyu5">
	<div  id="box51">

	</div>
	<div  id="box52">

	</div>
</section>
<section id="quyu6">
	<div  id="box61">

	</div>
	<div  id="box62">

	</div>
</section>
<section id="quyu7">
	<div  id="box71">

	</div>
	<div  id="box72">

	</div>
</section>



</body>


</html>