<!DOCTYPE html>
<html id="body">
<head>
    <meta charset="UTF-8">
    <title>PictureSwitch</title>
    <style>
        html,
        body{

            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }
        .img-box{
            width: 560px;
            height: auto;
            margin-left: 100px ;
            margin-top: 30px;

            position: relative;
        }
        .img-box img{
            position: absolute;
            width: 560px;
            height: auto;
            top: 0;
            left: 0;


        }
        .btn-box{
            float:right;
            width: 240px;
            height: auto;
            margin-right: 100px;
            margin-top:300px;

        }
        .btn-box button{
            background-image: url('btn-gray.png');
            background-size: cover;
            background-repeat: no-repeat;
            width: 200px;
            height: 55px;

            border-radius: 5px;
            font-size: 28px;
            margin: 30px 15px;
            color: #4c8bf5;

        }
        .btn-box button:hover{
            background-color: #ddd;
            color: #3070e0;
        }
    </style>
</head>
<body  >
<div class="img-box">
    <img id="img" src="bw.png">

</div>
<div class="btn-box">
    <button id="bw">巴卫</button>
    <button id="xx">小新</button>

</div>

<script>
    var btn1=document.getElementById("bw");
    var btn2=document.getElementById("xx");
    var imgs=document.getElementsByTagName("img");
    var bgs=document.getElementById("body");

    btn1.onclick=function() {
        btn1.style.backgroundImage="url('btn-blue.png')";
        btn2.style.backgroundImage="url('btn-gray.png')";
        img.setAttribute("src","bw.png");
        bgs.style.backgroundImage=" url('bw-bg.png')";

    }
    btn2.onclick=function(){
        btn1.style.backgroundImage="url('btn-gray.png')";
        btn2.style.backgroundImage="url('btn-blue.png')";
        img.setAttribute("src","xx.png");
        bgs.style.backgroundImage="url('xx-bg.png')";
    }

</script>
</body>
</html>