<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>尧十三</title>
    <style>
        html{
            width:100%;
            height: 100%;
            background-image: url("background.jpg");
            background-size:auto;

            text-align: center;
            color: #2e6056;

        }

        h1{
            font-size:5em;
            color: rgba(46, 96, 86, 0.3); ;

        }
        nav {
            margin: 10px ;
            text-align: center;
        }

        nav ul ul {
            display: none;
        }

        nav ul li:hover > ul {
            display: block;
        }


        nav ul {
            background: -webkit-linear-gradient(top, rgba(11, 239, 172, 0.11) 0%, rgba(33, 247, 80, 0.4) 100%);
            box-shadow: 0px 0px 9px rgba(163, 255, 78, 0.26);
            padding: 0 40px;

            list-style: none;
            position: relative;
            display: inline-table;
        }
        nav ul:after {
            content: ""; display: block;
        }

        nav ul li {
            float: left;
        }
        nav ul li:hover {
            background: -webkit-linear-gradient(top, #28643b 0%, rgba(1, 81, 100, 0.51) 40%);
        }
        nav ul li:hover a {
            color: #faffcb;
        }

        nav ul li a {
            display: block; padding: 10px 20px;
            color: #006a0e; text-decoration: none;
        }


        nav ul ul {
            background: rgba(0, 106, 14, 0.62); border-radius: 5px; padding: 0;
            position: absolute; top: 100%;
        }
        nav ul ul li {
            float: none;
            border-top: 1px solid rgba(22, 106, 78, 0.65);
            border-bottom: 1px solid rgba(22, 106, 78, 0.65); position: relative;
        }
        nav ul ul li a {
            padding: 2px 2px;
            color: #fff;
        }
        nav ul ul li a:hover {
            background:#006a0e;
        }

        nav ul ul ul {
            position: absolute; left: 100%; top:0;
        }
        #daohang3  {
            position: fixed;
            right: 20px;
            bottom:20px;
            float: right;
            display: flex;
            flex-direction: column;
            padding: 0;
            background: lightgray;

        }
        #daohang3 a {
            padding-left: 1em;
            padding-right: 1em;
            padding-top: 0.1em;
            padding-bottom: 0.1em;
            text-align: center;
            background: #fff9fe;
            text-decoration: none;
            color: rgba(0, 0, 0, 0.8);

            transition: all .5s ease;

        }
        #daohang3 a:hover {
            background: #88b0e0;

        }
        #daohang-文章  {

            display:flex;



            font-size: 14px;
            line-height: 4;
            clear: none;
        }
        #daohang-文章 a {
            padding-left: 1em;
            padding-right: 1em;



            margin: 0.3em;
            text-align: center;
            background: rgba(138, 255, 134, 0.44);
            text-decoration: none;
            color: rgba(0, 0, 0, 0.8);

            transition: all .5s ease;

        }
        #daohang-文章 a:hover {
            color: #8df2ff;

        }
        p {
            display: none;
        }
        p:target {
            display: block;
        }
    </style>
</head>
<body>
<nav id="daohang3">
    <a href="音乐播放器.html">歌曲</a>
    <a href="相册.html">照片</a>
    <a href="视屏播放.html">视屏</a>
    <a href="文章.html">文章</a>
    <a href="#top">顶部</a>

</nav>
<nav  id="top">
    <ul>
        <li><a href="#">主页</a></li>
        <li><a href="#">博客</a>
            <ul>
                <li><a href="http://weibo.com/u/1822800565?c=spr_qdhz_bd_baidusmt_weibo_s&nick=尧十三" target="_blank">新浪微博</a></li>
                <li><a href="http://music.163.com/#/user/home?id=35063071" target="_blank">网易云主页</a></li>
                <li><a href="https://site.douban.com/monamour/"target="_blank">豆瓣主页</a></li>
            </ul>
        </li>
        <li><a href="#">文章或评价</a>
            <ul>
                <li><a href="https://tieba.baidu.com/p/1212262355" target="_blank">把木耳染黑</a></li>
                <li><a href="文章.html">小评或文章</a>

                </li>
            </ul>
        </li>
        <li><a href="音乐播放器.html">歌曲专页</a></li>
        <li><a href="视屏播放.html">视屏专页</a></li>
        <li><a href="相册.html">他的照片</a></li>
    </ul>
</nav>
<nav id="daohang-文章">
    <a href="#p1">1</a>
    <a href="#p2">2</a>
    <a href="#p3">3</a>
    <a href="#p4">4</a>
    <a href="#p5">5</a>
</nav>
<p id="p1">第一篇文章</p>
<p id="p2">第二篇文章</p>
<p id="p3">第三篇文章</p>
<p id="p4">第四篇文章</p>
<p id="p5">第五篇文章</p>
</body>
</html>