<!DOCTYPE html>
<html lang="cn">
<head>
	<meta charset="UTF-8">
	<title>下拉菜单</title>
	<style>
	nav {
	margin: 100px auto;
	text-align: center;
	}

	nav ul ul {
	display: none;
	}

	nav ul li:hover > ul {
	display: block;
	}


	nav ul {
	background: -webkit-linear-gradient(top, rgba(11, 239, 172, 0.23) 0%, rgba(19, 239, 171, 0.61) 100%);
	box-shadow: 0px 0px 9px rgba(163, 255, 78, 0.26);
	padding: 0 40px;
	border-radius:10px;
	list-style: none;
	position: relative;
	display: inline-table;
	}
	nav ul:after {
	content: ""; display: block;
	}

	nav ul li {
	float: left;
	}
	nav ul li:hover {
	background: -webkit-linear-gradient(top, #28643b 0%, rgba(1, 81, 100, 0.51) 40%);
	}
	nav ul li:hover a {
	color: #faffcb;
	}

	nav ul li a {
	display: block; padding: 10px 20px;
	color: #006a0e; text-decoration: none;
	}


	nav ul ul {
	background: rgba(0, 106, 14, 0.62); border-radius: 5px; padding: 0;
	position: absolute; top: 100%;
	}
	nav ul ul li {
	float: none;
	border-top: 1px solid rgba(22, 106, 78, 0.65);
	border-bottom: 1px solid rgba(22, 106, 78, 0.65); position: relative;
	}
	nav ul ul li a {
	padding: 2px 2px;
	color: #fff;
	}
	nav ul ul li a:hover {
	background:#006a0e;
	}

	nav ul ul ul {
	position: absolute; left: 100%; top:0;
	}
	</style>

</head>
<body>
<p>此项作业代码来自于网络，我只做了适当的修改</p>

<nav>
	<ul>
		<li><a href="#">主页</a></li>
		<li><a href="#">博客</a>
			<ul>
				<li><a href="#">新浪微博</a></li>
				<li><a href="#">网易云主页</a></li>
				<li><a href="#">豆瓣主页</a></li>
			</ul>
		</li>
		<li><a href="#">文章或评价</a>
			<ul>
				<li><a href="#">把木耳染黑</a></li>
				<li><a href="#">评价</a>
				<ul>
					<li><a href="#">知乎</a></li>
					<li><a href="#">百度</a></li>
				</ul>
				</li>
			</ul>
		</li>
		<li><a href="#">歌曲专页</a></li>
		<li><a href="#">留言</a></li>
	</ul>
</nav>

</body>
</html>